<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
	/* Mise en forme générale */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* En-tête */
header {
  background-color: #F0F0F0;
  padding: 20px;
  text-align: center;
}

/* Table des matières */
nav {
  background-color: #E0E0E0;
  padding: 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin-right: 10px;
}
nav a {
  color: #000;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}

/* Contenu principal */
main {
  padding: 20px;
}

/* Compétences */
section#competences {
  background-color: #F8F8F8;
  padding: 20px;
}

/* Réalisation */
section#realisation {
  background-color: #F8F8F8;
  padding: 20px;
}

/* Annexes */
section#annexes {
  background-color: #F8F8F8;
  padding: 20px;
}
section#annexes ul {
  list-style: disc;
  margin-left: 20px;
}

/* Pied de page */
footer {
  background-color: #F0F0F0;
  padding: 10px;
  text-align: center;
}
  </style>
  <nav>
    <ul>
      <li><a href="PORTFOLIO.html">Intro</a></li>
      <li><a href="competences.html">Compétences</a></li>
      <li><a href="realisations.html">Réalisation</a></li>
      <li><a href="annexes.html">Annexes</a></li>
    </ul>
  </nav>
  <main>
<h2>Compétences</h2>
<div class="competences-section">
  <h3>Connaissance des langages de programmation </h3>
  <p>Bonne maîtrise de langages de programmation tels que HTML, CSS, JavaScript et PHP pour développer des sites web et des applications web efficaces</p>
  <h3>Frameworks </h3>
  <p>frameworks web tels que Ruby on Rails, AngularJS, ReactJS, et les utiliser pour accélérer le développement et améliorer la qualité du code.</p>
  <h3>Analyse de données</h3>
  <p>Utilisation des outils d'analyse de données pour comprendre les besoins des utilisateurs et optimiser les performances des sites web et des applications web.</p>
</div>
</main>
<footer>
  <p>Copyright © Carielus </p>
</footer>
</body>
</html>