<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
	/* Mise en forme générale */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* En-tête */
header {
  background-color: #F0F0F0;
  padding: 20px;
  text-align: center;
}

/* Table des matières */
nav {
  background-color: #E0E0E0;
  padding: 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin-right: 10px;
}
nav a {
  color: #000;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}

/* Contenu principal */
main {
  padding: 20px;
}

/* Compétences */
section#competences {
  background-color: #F8F8F8;
  padding: 20px;
}

/* Réalisation */
section#realisation {
  background-color: #F8F8F8;
  padding: 20px;
}

/* Annexes */
section#annexes {
  background-color: #F8F8F8;
  padding: 20px;
}
section#annexes ul {
  list-style: disc;
  margin-left: 20px;
}

/* Pied de page */
footer {
  background-color: #F0F0F0;
  padding: 10px;
  text-align: center;
}
  </style>
  </head>
  <body>
    <header>
      <h1>Samuel Carielus</h1>
      <p>8740 avenue vernantes</p>
      <p>514 911 0911</p>
      <p>addressemail@courriel.com</p>
      <p>Date:</p>
    </header>
    <nav>
      <h2>Table des matières</h2>
      <ul>
        <li><a href="PORTFOLIO.html">Intro</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="realisations.html">Réalisation</a></li>
        <li><a href="annexes.html">Annexes</a></li>
      </ul>
    </nav>
    <main>
      <section id="competences">
        <h2>Compétences</h2>
        <p>Description de mes compétences</p>
      </section>
      <section id="realisation">
        <h2>Conception de MENJ</h2>
        <p>MENJ est une compagnie qui livre des repas. L'entrepise à été crée en 2022 .</p>
      </section>
      <section id="annexes">
        <h2>Annexes</h2>
        <ul>
          <li>MENJ</li>
          <li>Document 2</li>
          <li>Document 3</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright © Carielus </p>
    </footer>
  </body>
</html>
