<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
	/* Mise en forme générale */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* En-tête */
header {
  background-color: #F0F0F0;
  padding: 20px;
  text-align: center;
}

/* Table des matières */
nav {
  background-color: #E0E0E0;
  padding: 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin-right: 10px;
}
nav a {
  color: #000;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}

/* Contenu principal */
main {
  padding: 20px;
}

/* Compétences */
section#competences {
  background-color: #F8F8F8;
  padding: 20px;
}

/* Réalisation */
section#realisation {
  background-color: #F8F8F8;
  padding: 20px;
}

/* Annexes */
section#annexes {
  background-color: #F8F8F8;
  padding: 20px;
}
section#annexes ul {
  list-style: disc;
  margin-left: 20px;
}

/* Pied de page */
footer {
  background-color: #F0F0F0;
  padding: 10px;
  text-align: center;
}
  </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="PORTFOLIO.html">Intro</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="realisations.html">Réalisation</a></li>
        <li><a href="annexes.html">Annexes</a></li>
      </ul>
    </nav>
    <main>
<h2>Réalisations</h2>
<div class="realisations-section">
  <h3>Réalisation 1</h3>
  <p>Nous avons créé un système de surveillance en temps réel pour une entreprise de sécurité. Ce système utilise l'intelligence artificielle pour détecter les anomalies et les incohérences dans les flux de données, ce qui a permis une réduction des fausses alarmes de 80% et une amélioration de la réactivité en cas d'incidents réels.</p>
  <h3>Réalisation 2</h3>
  <p>Nous avons développé un système de traitement automatisé des données pour une entreprise de recherche médicale. Ce système a automatisé la classification et l'analyse des données d'expérience, ce qui a permis une accélération du processus de découverte de nouveaux médicaments de 50%</p>
  <h3>Réalisation 3</h3>
  <p>Nous avons développé un système de recommandation personnalisé pour une entreprise de streaming vidéo. Ce système utilise l'analyse de données pour comprendre les préférences de chaque utilisateur et leur recommander des contenus pertinents, ce qui a entraîné une augmentation de la rétention d'utilisateurs de 15%.</p>
</div>
    </main>
    <footer>
      <p>Copyright © Carielus </p>
    </footer>
  </body>
</html>